#Plan Canada Test Data
PLAN_CANADA_KEY=Plan Canada
GUEST_EMAIL=test@gmail.com


#Plan Canada Test Tribute data
Tribute_SiteURL=https://give.plancanada.ca/TestTribute
Tribute_Email=test@gmail.com
Tribute_Donate_Amt=
Tribute_Fname=Ant
Tribute_Lname=Tester
Tribute_Message=This is a test tribute message 
Tribute_BillingAddress=123 Toronto Test Street
Tribute_BillingApt=104
Tribute_BillingCity=Toronto
Tribute_BillingPostalCode=M2M4J3
Tribute_BillingName=Bill Here
Tribute_CardNumber=4242424242424242
Tribute_CardCVV=333


#salesforce data
SF_URL=https://plan2-dev-ed.lightning.force.com/lightning/setup/ObjectManager/home
#SF_URL=https://developer.salesforce.com/
SF_USERNAME=adegie@plancanada.ca
SF_PW=PlanTester101-
SF_Label=object11223
SF_Plural=object1425
SF_Desc=This is a test object 2312

